<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Home</title>
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.7/build/player/lottie.min.js"></script>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        text-align: center;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
      }

      h1 {
        color: #333333;
        font-size: 36px;
        margin-bottom: 10px;
      }

      p {
        color: #555555;
        font-size: 20px;
        margin-bottom: 30px;
      }
      #lottieAnimation {
        display: flex;
        justify-content: center;      
        width: 100%;
        height: 500px;
        margin-bottom: -200px;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>WELCOME TO HUDAIDO</h1>
    <p>Stay organized and productive. Manage your tasks, stay on top of your goals, and make every day count.</p>
    <div id="lottieAnimation"></div>
  </div>

  <script>
      const animation = bodymovin.loadAnimation({
          container: document.getElementById('lottieAnimation'),
          renderer: 'svg',
          loop: true,
          autoplay: true,
          path: 'https://lottie.host/345562b4-2ebd-42e9-babb-a89cffc9d2ff/iOOffAghiM.json' // Replace with your Lottie animation JSON file path
      });
  </script>
</body>
</html>
